<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공사중!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        .bg{
            width: 100%;
            height: 100%;
            transition: 150ms ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .under-construction{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 60vw;
            max-width: 768px;
            max-height: 768px;
            border-radius: 1em;
            background-color:rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-style: solid;
            border-width: 0.03em;
            border-top-color: rgba(255,255,255,0.5);
            border-left-color: rgba(255,255,255,0.5);
            border-right-color: rgba(255,255,255,0.1);
            border-bottom-color: rgba(255,255,255,0.1);
        }
        h1{
            font-size: 3em;
            color: #222;
        }
        p{
            margin-top: 0.5em;
            font-size: 1.2em;
            color:#222;
            font-weight: 300;
        }
        button{
            margin-top: 1.2em;
            padding: 0.5em 1em;
            font-size: 1.1em;
            border-radius: 1.55em;
            border:none;
            background-color:rgba(255,255,255,0.5);
            color:#222;
            transition: 150ms ease-out;
            cursor:pointer;
            display: none;
        }
        button:hover{
            background-color:#fff;
        }
        @media screen and (max-width:768px){
            h1{
                font-size: 2em;
                transition: 500ms ease-out;
            }
            p{
                margin-top: 0.7em;
                font-size: 1em;
                transition: 500ms ease-out;
            }
            button{
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="under-construction">
            <h1>디자인중...</h1>
            <p>picture source by unsplash</p>
            <button class="change">이미지 바꾸기</button>
        </div>
    </div>
    <script>
        let image;
        const innerWidth = window.innerWidth;
        const innerHeight = window.innerHeight;
        const $bg = document.body.querySelector('.bg');
        const $underConst = document.body.querySelector('.under-construction');
        const $change = document.body.querySelector('.change');
        const myFetch = async () => {
            let response = await fetch(`https://source.unsplash.com/random/${innerWidth}x${innerHeight}/?landscape`);
            let blob = await response.blob();

            let objectURL = URL.createObjectURL(blob);
            $bg.style.background = `url(${objectURL}) no-repeat center/cover`;
            $change.style.display = 'block';
        }
        myFetch().catch(error => {
            console.error('불러오기 과정에서 다음과 같은 오류가 발생했습니다.' + error.message)
        })
        $change.addEventListener('click', myFetch);
    </script>
</body>
</html>