.profile {
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-depth-300);
    border-radius: 2.4rem;
    padding: var(--inner-size);
    h3 {
      font-weight: 900;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.2rem;
    }

    .profile-picture {
      width: 40%;
      .ratio-helper {
        width: 100%;
        padding-top: 133.333%;
        position: relative;
        overflow: hidden;
        border-radius: 0.4rem;
        img {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .profile-wrap {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
}

@media screen and (min-width: 1080px) {
  .profile {
    .profile-wrap {
      display: grid;
      grid-template-areas:
        "namecard namecard school"
        "namecard namecard hobby"
        "namecard namecard .";
      grid-template-columns: 1fr 1fr 30rem;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .card:nth-child(1) {
      grid-area: namecard;
    }
    .card:nth-child(2) {
      grid-area: school;
      height: 30rem;
    }
    .card:nth-child(3) {
      grid-area: hobby;
      height: 30rem;
    }
  }
}
